// template 3

class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] res = new int[] {-1, -1};
        if(nums == null || nums.length == 0) return res;
        int start = 0, end = nums.length-1;
        while(start <= end) {
            int mid = start + (end - start)/2;
            if(nums[mid] >= target) {
                end = mid - 1;
            } else {
                start = mid + 1;
            }
        }
        if(start > nums.length-1 || nums[start] != target) return res;
        res[0] = start;
        
        start = 0;
        end = nums.length-1;
        while(start <= end) {
            int mid = start + (end - start)/2;
            if(nums[mid] <= target) {
                start = mid + 1;
            } else {
                end = mid - 1;
            }
        }
        res[1] = end;
        return res;
    }
}

// O(logn), O(1)
